# A secret key you create for the LLM to access THIS MCP server
MCP_API_KEY="tfNGE9wLfJCxT7i420UrFi0TYTqyhO8PakxkLOGrswc"

# Your Auth0 M2M Credentials
AUTH0_DOMAIN="movies-demo.us.auth0.com"
AUTH0_CLIENT_ID="LfSyzjleI35ghhm6XgNaVCDYPNZ9mCGI"
AUTH0_CLIENT_SECRET="bpJpV9N9YUWtkpLTaWZh1ZtuYmpoaM8G71iFS6Lb6ZtGkskiqKIXA6To_ABhre7r"
AUTH0_AUDIENCE="https://movies.example.com" # Your API Identifier
